NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_API_URL= http://localhost:4000
DB_CONNECTION_STRING = mongodb+srv://shivamdixit1:<HemangiMegha@2312>@cluster0.s52q6rp.mongodb.net/?retryWrites=true&w=majority